// 1) Создайте функцию, которая будет на вход принимать 1 аргумент с именем человека и возвращать  строку.

// 2) Создайте функцию, которая принимает в себя 1 аргумент в виде целого числа и возвращает массив из трех чисел:
// одно на 1 меньше, сам аргумент, и число на 1 больше.

// 3) Создайте функцию, которая будет принимать в себя 2 аргумента, оба числа. 
// Первое число - это база, второе число - это сколько раз нужно будет повторить это число в прогрессии. 
// Функция должна возвращать строку (или число в особых случаях, о которых ниже), где эти числа идут по порядку, разделенные тремя дефисами "---".
// После последнего числа их не должно быть.
// Если второй аргумент не является числом, равен или меньше нуля - то возвращать просто первый аргумент. (Проверяем через оператор typeof)


// 1)

function sayHello(person) {
    return `Привет,  ${person}`;
}

console.log(sayHello('Имя'));

// 2)

function returnNeighboringNumbers(result) {
    return [result - 1, result, result + 1];
}
console.log(returnNeighboringNumbers(5));

// 3)

function getMathResult(num1, num2) {
    // прописываем условие, что 2 число у нас не может быть меньше 0 или = 0, если это так возвращаем первое число    
    if (typeof (num2) !== 'number' || num2 <= 0) {
        return num;
    }
    // объявляем пустую переменную

    let str = '';
    // циклом начинаем сравнивать значение i с числом Num2(корторое является множителем),
    // если i равна Num2, то мы присваиваем результат умножения num1 и * к переменной str. Блоком елс только добавляем разделитель в виде ---
    for (let i = 1; i <= num2; i++) {
        if (i === num2) {
            str += num1 * i;

        } else {
            str += num1 * i + '---';

        }
    }

    return str;
}
console.log(getMathResult(2, 2));